<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <!-- style motion-->
    <style>
      :root {
        --width-box-1: 10px;
        --x-box-1: 0px;
        --y-box-1: 0px;
        --screen01-width: 100vw;
        --screen01-height: 80vh;

        --color-line-box-1: #ccd;
        --color-fill-box-1: white;
      }
      html {
        font-size: 8px; /* TODO MEDIA QUERIE */
      }
      body {
        background-color: black;
        font-size: 16px;
        margin: 0px;
      }
      .box1 {
        border-right: 1px solid;
        border-bottom: 1px solid dashed;
        border-color: var(--color-line-box-1);
        width: 0px;
        height: 1px;
        transform-origin: top left;
        margin-bottom: 10px;
        position: absolute;
        text-align: center;
        color: white;
        background-color: var(--color-fill-box-1);
        opacity: 1;
        overflow: hidden;
        transition-timing-function: linear;
      }

      .screen01 {
        width: var(--screen01-width);
        height: var(--screen01-height);
        border-bottom: 1px dotted white;
        background-color: #0f0f0f;
        text-align: center;
        line-height: var(--screen01-height);
        position: absolute;
        overflow: hidden;
        transition: height 1s;
        visibility: hidden;
        color: white;
        /* background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%); */
      }

      .transition01 {
        width: var(--screen01-width);
        height: var(--screen01-height);
        /*border: 10px solid blue;*/
        color: white;
        position: absolute;
        top: 0px;
        left: 0px;
      }

      .content {
        color: white;
        position: relative;
        top: var(--screen01-height);
        left: 0px;
        overflow: visible;
        transition: top 1s;
        visibility: hidden;
      }

      .lipsum {
        background-color: black;
        color: white;
      }

      .screen01_title h1 {
        font-size: 4rem;
      }

      @media (max-width: 400px) {
        .lipsum {
          font-size: 12px;
          padding-left: 1rem;
          padding-right: 1rem;
          margin-left: 0rem;
          margin-right: 0rem;
        }
      }
      @media (min-width: 401px) and (max-width: 600px) {
        .lipsum {
          font-size: 14px;
          padding-left: 1rem;
          padding-right: 1rem;
          margin-left: 1rem;
          margin-right: 1rem;
        }
      }
      @media (min-width: 601px) and (max-width: 900px) {
        .lipsum {
          font-size: 15px;
          padding-left: 3rem;
          padding-right: 3rem;
          margin-left: 10rem;
          margin-right: 10rem;
        }
      }
      @media (min-width: 901px) and (max-width: 1800px) {
        .lipsum {
          font-size: 17px;
          padding-left: 5rem;
          padding-right: 5rem;
          margin-left: 20rem;
          margin-right: 20rem;
        }
      }
      @media (min-width: 1801px) {
        .screen01 {
          width: 70vw;
          margin-left: 15vw;
        }
        .lipsum {
          font-size: 18px;
          padding-left: 10rem;
          padding-right: 10rem;
          margin-left: 40rem;
          margin-right: 40rem;

          /*margin-left: 20%;
          margin-right: 20%;
          margin-top: 30px;
          margin-bottom: 25px;*/
          max-width: 1000px;
        }
      }

      h1 {
        font-size: 240%;
      }
    </style>

    <!-- content -->
    <link rel="stylesheet" href="b.enjam.ino_panam_stylyng.css" />
    <!-- end style content -->
  </head>
  <body>
    <div style="background-color: white; color: black; display: none">
      debug console::::::
      <pre id="DEBUG"></pre>
    </div>
    <!-- header -->
    <!-- scene area-->
    <div style="position: relative; top: 0px; left: 0px; overflow: visible">
      <!-- layer 01-->
      <div id="screen01" class="screen01">
        <div id="screen01_title" class="screen01_title">
          <h1>Mortadelo y Filemon</h1>
        </div>
      </div>
      <!-- transition01 -->
      <div style="position: relative; top: 0px; left: 0px; overflow: visible">
        <!-- layer 02-->
        <div
          id="transition01"
          class="transition01"
          style="overflow: hidden"
        ></div>
      </div>
    </div>

    <div id="content" class="content">
      <!-- CV main content-->
      <div id="lipsum" class="lipsum"></div>
    </div>

    <script async type module>
      let codeKeyWordDescriptionsData;
      let codeKeyWordsData;
      let techSkillsDescriptionsData;
      let _loaderDelay = 65;
      let _loaderElementsCount = 0;
      let _startSceneTake01 = false;

      function waitUntilCondition(conditionOperator, executionCallback) {
        const intervalId = setInterval(() => {
          const value = conditionOperator();
          console.log(`waitUntilCondition : = ${value}`);
          if (value === true) {
            clearInterval(intervalId);
            executionCallback();
          }
        }, 100); // TODO: wait 100 ms
      }

      const nodes = [];
      const nodeTransition = document.getElementById("transition01");

      function DEBUG(value) {
        document.getElementById("DEBUG").innerHTML = value + "\n";
        console.log(value);
      }

      async function fetchJson(url) {
        try {
          const response = await fetch(url);

          if (!response.ok) {
            throw new Error("No se pudo cargar el archivo JSON.");
          }

          const data = await response.json();
          return data;
        } catch (error) {
          throw error;
        }
      }

      function delay(func, milliseconds) {
        //setTimeout(() => func(), milliseconds);
        const _func = (_resolve) => {
          func();
          _resolve();
        };
        return new Promise((resolve) => {
          setTimeout(() => _func(resolve), milliseconds);
        });
      }

      function fireTransition(
        node,
        property,
        srcValue,
        destValue,
        seconds,
        options
      ) {
        const { beforeCallback, onTransitionEnd } = options || {};
        const _node = node;
        return new Promise((resolve, reject) => {
          _node.addEventListener("transitionend", () => {
            console.log("transitioned " + node);
            if (onTransitionEnd) onTransitionEnd(_node);
            resolve();
          });

          _node.addEventListener("transitioncancel", () => {
            console.log("transitioned " + node);
            if (onTransitionEnd) onTransitionEnd(_node);
            resolve();
          });

          //setTimeout(() => {
          if (beforeCallback) beforeCallback(_node);

          //_node.style.setProperty(property, srcValue);
          //_node.style.setProperty("transition", `none`);
          setTimeout(() => {
            _node.style.setProperty("transition", `${property} ${seconds}s`);
            _node.style.setProperty(property, destValue);
            console.log("_node");
            console.log(_node);
          }, 20); // TODO: code smell
        }, 10); // TODO: code smell
        //});
      }

      function getLine(options) {
        const node = document.createElement("div");
        node.classList.add("box1");
        node.style.setProperty("width", 0 + "px");
        nodeTransition.appendChild(node); // TODO: code smell

        return node;
      }

      function drawLine(node, options) {
        const { x, y, width, time, degrees, color, backgroundImage } = options;
        setTimeout(function () {
          if (time !== undefined)
            node.style.setProperty("transition", `width ${time}s`);
          if (degrees !== undefined)
            node.style.setProperty("transform", `rotate(${degrees}deg)`);
          if (color !== undefined)
            node.style.setProperty("background-color", color);
          if (width !== undefined)
            node.style.setProperty("width", width + "px");
          if (backgroundImage !== undefined)
            node.style.setProperty("background-image", backgroundImage);

          //node.style.setProperty(
          //  "background-image",
          //  "radial-gradient(rgba(0, 150, 0, 0.75), black 120%)"
          //);

          if (y !== undefined) node.style.setProperty("top", y + "px");
          if (x !== undefined) node.style.setProperty("left", x + "px");
        }, 1);
      }

      ////////////////////////////////////////////////////////////////////////
      /**
                        _
        _ __ ___   __ _(_)_ __
      | '_ ` _ \ / _` | | '_ \
      | | | | | | (_| | | | | |
      |_| |_| |_|\__,_|_|_| |_|

      */
      let stack = [];

      async function line01(node, x, y) {
        if (stack.length == 0) {
          const _x = node.left;
          const _y = node.top;
          const px = fireTransition(node, "top", `${_x}px`, `${y}px`, 1);
          //const py = fireTransition(node, "left", `${_y}px`, `${x}px`, 1);
          stack.push(px);
          //stack.push(py);
        } else {
          Promise.all(stack)
            .then(() => {
              const _x = node.left;
              const _y = node.top;
              const px = fireTransition(node, "top", `${_x}px`, `${y}px`, 2);
              // const py = fireTransition(node, "left", `${_y}px`, `${x}px`, 2);
              stack = [];
              stack.push(px);
              //stack.push(py);
              console.log(stack);
            })
            .catch((error) => {
              console.log(error);
            });
        }
      }

      async function main() {
        const line = getLine();
        drawLine(line, {
          x: 1,
          y: 1,
          width: 100,
          time: 1,
          degrees: 90,
          color: "white",
        });

        window.addEventListener("mousemove", async (event) => {
          const x = event.clientX;
          const y = event.clientY;
          const _line = line;
          //DEBUG(`Mouse X: ${x}, Mouse Y: ${y}`);
          await line01(_line, x, y);
        });
      }

      document.addEventListener("DOMContentLoaded", async () => {
        codeKeyWordDescriptionsData = await fetchJson(
          "code-key-word-descriptions.json"
        );
        codeKeyWordsData = await fetchJson("code-key-words.json");
        techSkillsDescriptionsData = await fetchJson(
          "tech-skills-descriptions.json"
        );
        DEBUG("hello");
        await main();
      });
    </script>
  </body>
</html>
