<!DOCTYPE html>
<html>
  <head>
    <!-- style motion-->
    <style>
      :root {
        --width-box-1: 10px;
        --x-box-1: 0px;
        --y-box-1: 0px;
        --screen01-width: 100vw;
        --screen01-height: 80vh;

        --color-line-box-1: #ccd;
        --color-fill-box-1: white;
      }
      body {
        background-color: black;
        font-size: 16px;
        margin: 0px;
      }
      .box1 {
        border-right: 1px solid;
        border-color: var(--color-line-box-1);
        width: 0px;
        height: 5rem;
        transform-origin: top left;
        margin-bottom: 10px;
        position: absolute;
        text-align: center;
        color: white;
        background-color: var(--color-fill-box-1);
        opacity: 1;
        overflow: hidden;
      }

      .screen01 {
        width: var(--screen01-width);
        height: var(--screen01-height);
        background-color: #ccc;
        text-align: center;
        line-height: var(--screen01-height);
        position: absolute;
        overflow: hidden;
        transition: height 1s;
      }

      .transition01 {
        width: var(--screen01-width);
        height: var(--screen01-height);
        /*border: 10px solid blue;*/
        color: white;
        position: absolute;
        top: 0px;
        left: 0px;
      }

      .content {
        color: white;
        position: relative;
        top: var(--screen01-height);
        left: 0px;
        overflow: visible;
        transition: top 1s;
        visibility: hidden;
      }

      .screen01_title h1 {
        font-size: 4rem;
      }

      /*
      @media (max-width: 400px) {
        .content {
          font-size: 12px;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 10px;
          margin-bottom: 15px;
        }
      }
      @media (min-width: 401px) and (max-width: 600px) {
        .content {
          font-size: 14px;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 10px;
          margin-bottom: 15px;
        }
      }
      @media (min-width: 601px) and (max-width: 900px) {
        body {
          font-size: 15px;
          margin-left: 100px;
          margin-right: 100px;
          margin-top: 20px;
          margin-bottom: 25px;
        }
      }
      @media (min-width: 901px) and (max-width: 1800px) {
        .content {
          font-size: 17px;
          margin-left: 200px;
          margin-right: 200px;
          margin-top: 30px;
          margin-bottom: 25px;
          max-width: 800px;
        }
      }
      @media (min-width: 1801px) {
        .content {
          font-size: 18px;
          margin-left: 20%;
          margin-right: 20%;
          margin-top: 30px;
          margin-bottom: 25px;
          max-width: 1000px;
        }
      }    
      */

      h1 {
        font-size: 240%;
      }
    </style>

    <!-- style content-->
    <style>
      code {
        white-space: pre-wrap;
      }
      span.smallcaps {
        font-variant: small-caps;
      }
      span.underline {
        text-decoration: underline;
      }
      div.column {
        display: inline-block;
        vertical-align: top;
        width: 50%;
      }
      div.hanging-indent {
        margin-left: 1.5em;
        text-indent: -1.5em;
      }
      ul.task-list {
        list-style: none;
      }
      pre > code.sourceCode {
        white-space: pre;
        position: relative;
      }
      pre > code.sourceCode > span {
        display: inline-block;
        line-height: 1.25;
      }
      pre > code.sourceCode > span:empty {
        height: 1.2em;
      }
      .sourceCode {
        overflow: visible;
      }
      code.sourceCode > span {
        color: inherit;
        text-decoration: inherit;
      }
      div.sourceCode {
        margin: 1em 0;
      }
      pre.sourceCode {
        margin: 0;
      }
      @media screen {
        div.sourceCode {
          overflow: auto;
        }
      }
      @media print {
        pre > code.sourceCode {
          white-space: pre-wrap;
        }
        pre > code.sourceCode > span {
          text-indent: -5em;
          padding-left: 5em;
        }
      }
      pre.numberSource code {
        counter-reset: source-line 0;
      }
      pre.numberSource code > span {
        position: relative;
        left: -4em;
        counter-increment: source-line;
      }
      pre.numberSource code > span > a:first-child::before {
        content: counter(source-line);
        position: relative;
        left: -1em;
        text-align: right;
        vertical-align: baseline;
        border: none;
        display: inline-block;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 0 4px;
        width: 4em;
        color: #aaaaaa;
      }
      pre.numberSource {
        margin-left: 3em;
        border-left: 1px solid #aaaaaa;
        padding-left: 4px;
      }
      div.sourceCode {
      }
      @media screen {
        pre > code.sourceCode > span > a:first-child::before {
          text-decoration: underline;
        }
      }
      code span.al {
        color: #ff0000;
        font-weight: bold;
      } /* Alert */
      code span.an {
        color: #60a0b0;
        font-weight: bold;
        font-style: italic;
      } /* Annotation */
      code span.at {
        color: #7d9029;
      } /* Attribute */
      code span.bn {
        color: #40a070;
      } /* BaseN */
      code span.bu {
        color: #008000;
      } /* BuiltIn */
      code span.cf {
        color: #007020;
        font-weight: bold;
      } /* ControlFlow */
      code span.ch {
        color: #4070a0;
      } /* Char */
      code span.cn {
        color: #880000;
      } /* Constant */
      code span.co {
        color: #60a0b0;
        font-style: italic;
      } /* Comment */
      code span.cv {
        color: #60a0b0;
        font-weight: bold;
        font-style: italic;
      } /* CommentVar */
      code span.do {
        color: #ba2121;
        font-style: italic;
      } /* Documentation */
      code span.dt {
        color: #902000;
      } /* DataType */
      code span.dv {
        color: #40a070;
      } /* DecVal */
      code span.er {
        color: #ff0000;
        font-weight: bold;
      } /* Error */
      code span.ex {
      } /* Extension */
      code span.fl {
        color: #40a070;
      } /* Float */
      code span.fu {
        color: #06287e;
      } /* Function */
      code span.im {
        color: #008000;
        font-weight: bold;
      } /* Import */
      code span.in {
        color: #60a0b0;
        font-weight: bold;
        font-style: italic;
      } /* Information */
      code span.kw {
        color: #007020;
        font-weight: bold;
      } /* Keyword */
      code span.op {
        color: #666666;
      } /* Operator */
      code span.ot {
        color: #007020;
      } /* Other */
      code span.pp {
        color: #bc7a00;
      } /* Preprocessor */
      code span.sc {
        color: #4070a0;
      } /* SpecialChar */
      code span.ss {
        color: #bb6688;
      } /* SpecialString */
      code span.st {
        color: #4070a0;
      } /* String */
      code span.va {
        color: #19177c;
      } /* Variable */
      code span.vs {
        color: #4070a0;
      } /* VerbatimString */
      code span.wa {
        color: #60a0b0;
        font-weight: bold;
        font-style: italic;
      } /* Warning */
      .display.math {
        display: block;
        text-align: center;
        margin: 0.5rem auto;
      }
    </style>
    <link rel="stylesheet" href="b.enjam.ino_panam_stylyng.css" />
    <!-- end style content -->
  </head>
  <body>
    <!-- header -->
    <div style="position: relative; top: 0px; left: 0px; overflow: visible">
      <div id="screen01" class="screen01">
        <div class="screen01_title">
          <h1 id="screen01_title">Mortadelo y Filemon</h1>
        </div>
      </div>
      <!-- transition01 -->
      <div style="position: relative; top: 0px; left: 0px; overflow: visible">
        <div
          id="transition01"
          class="transition01"
          style="overflow: hidden"
        ></div>
      </div>
    </div>

    <div id="content" class="content">
      <div
        style="
          padding-left: 1rem;
          padding-right: 1rem;
          margin-left: 1rem;
          margin-right: 1rem;
          font-size: 32px;
          background-color: white;
          color: black;
        "
      >
        <!--todo MEDIAS -->

        <!-- CV -->
        <div id="lipsum">
        </div>
    </div>

    <script>
      const nodes = [];
      const nodeTransition = document.getElementById("transition01");

      function fireTranstion(node, property, srcValue, destValue, seconds) {
        const _node = node;

        _node.addEventListener("transitionend", () => {
          console.log("transitioned " + node);
        });

        setTimeout(() => {
          _node.style.setProperty(property, srcValue);
          _node.style.setProperty("transition", `none`);
          setTimeout(() => {
            _node.style.setProperty("transition", `${property} ${seconds}s`);
            _node.style.setProperty(property, destValue);
            console.log("_node");
            console.log(_node);
          }, 600);
        }, 100);
      }

      function getLine(options) {
        const node = document.createElement("div");
        node.classList.add("box1");
        node.style.setProperty("width", 0 + "px");
        nodeTransition.appendChild(node);

        return node;
      }

      function drawLine(node, options) {
        const { x, y, width, time, degrees, color } = options;
        setTimeout(function () {
          if (time !== undefined)
            node.style.setProperty("transition", `width ${time}s`);
          if (degrees !== undefined)
            node.style.setProperty("transform", `rotate(${degrees}deg)`);
          if (color !== undefined)
            node.style.setProperty("background-color", color);
          if (width !== undefined)
            node.style.setProperty("width", width + "px");
          if (y !== undefined) node.style.setProperty("top", y + "px");
          if (x !== undefined) node.style.setProperty("left", x + "px");
        }, 1);
      }

      function take01() {
        // get lines
        let color = 0;

        const nodes = [];
        for (let i = 0; i < 40; i++, nodes.push(getLine()));

        const nodes2 = [];
        for (let i = 0; i < 40; i++, nodes2.push(getLine()));

        //////////
        let i = 0;
        let orix = 250; //Math.random() * 500;
        let oriy = Math.random() * 500;
        // get dimensions
        let screen01Height = document.getElementById("screen01").offsetHeight;
        let screen01Width = document.getElementById("screen01").offsetWidth;
        for (var node of nodes) {
          i++;
          drawLine(node, {
            x: orix + i,
            y: -80,
            width: 1000,
            time: 2,
            degrees: 0 + i * 4,
            //color: `rgb(${i},255,0)`,
            color: `rgb(${i},${i},${i})`,
            //color: `black`,

            //color: "white",
          });
        }

        //////////
        i = 0;
        for (var node of nodes2) {
          i++;
          drawLine(node, {
            x: 700 + i,
            y: screen01Height + 120,
            width: 1500,
            time: 1,
            degrees: 0 - i * 4.5,
            //color: `rgb(${i},255,0)`,
            //color: `rgb(${i},${i},${i})`,
            color: `black`,
            //color: "white",
          });
        }

        // evento todas las transiciones finito
        let countEndedTransitions = 0;
        for (var node of nodes2) {
          node.addEventListener("transitionend", () => {
            countEndedTransitions++;
            if (countEndedTransitions == 40) {
              enTransition();
            }
          });
        }

        // end or next
        function enTransition() {
          const screen = document.getElementById("screen01");
          screen01.innerHTML = /*html*/ `<div class="screen01_title">
          <h1 id="screen01_title"><span>&#8595;</span>FullStack Developer <span>&#8595;</span></h1>
        </div>`;

          for (var node of nodes2) {
            drawLine(node, {
              width: 0,
              time: 1,
            });
          }
          for (var node of nodes) {
            drawLine(node, {
              width: 0,
              time: 1,
            });
          }
        }

        // reactive over countEndedTransitions
      }

      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
          take01();
        }, 2000);
      });

      // show content transition
      function take02() {
        // abort transition
        const transition = document.getElementById("transition01");
        transition.style.setProperty("display", "none");

        firstScroll = true;
        console.log("La página se ha desplazado");
        const screen01 = document.getElementById("screen01");
        const content = document.getElementById("content");
        screen01.style.setProperty("height", "1px");
        content.style.setProperty("top", "1px");
        content.style.setProperty("visibility", "visible");

        // add transitions to p elements
        const nodesP = document.querySelectorAll("div.workExperience");
        let nodesPSeconds = 0;
        for (var p of nodesP) {
          nodesPSeconds++;
          fireTranstion(
            p,
            "margin-left",
            `-${nodesPSeconds * 1000}px`,
            "0px",
            0.5
          );
        }
      }

      let firstScroll = undefined;
      window.addEventListener("wheel", function (event) {
        // Tu código a ejecutar cuando se desplace la página
        if (!firstScroll) {
          take02();
        }
      });

      window.addEventListener("touchmove", function () {
        if (!firstScroll) {
          take02();
        }
      });
    </script>
  </body>
</html>
