<!DOCTYPE html>
<html lang="es" class="sl-theme-dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="index.css" />

    <style>
        body {
            background-color: black;
            min-height: 700px;
            max-height: 700px;
            color: white;
            display: flex;
            flex-direction: row;
        }

        button {
            background-color: antiquewhite;
            color:black;
        }

      .left-container {
        display: flex;
        border: 1px dashed white;
        width: 700px;
        /* max-width: 700px; */
        height: 100%;
        flex-direction: row;
        overflow-y: unset;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .left-container pre {
          display: inline;
          font-size: 10px;
          border: 2px solid aliceblue;
      }


      .observe-on-store-state {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .observe-on-store-state pre {
          display: block;
          font-size: 10px;
          border: 2px solid aliceblue;
      }


      .right-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 1px dotted white;
        width: 100%; /* Set your maximum width in pixels */
        height: 100%; /* Set your maximum height in pixels */
      }

      .debug-info-store {
        max-height: 8em;
        max-width: 200px;
        overflow-y: hidden;
        overflow-x: hidden;
      }

    </style>
  </head>

  <body>
    <div id="_left" class="left-container">
      <div id="buttons"></div>      
      <div id="async-get-store" class="left-container"></div>
    </div>


    <!-- page/component editor -->
    <div id="right" id="d01" class="right-container">
      <div id="store-history" class="debug-info-store"></div>

      <div id="prop-up" class="right-container __tiles-resume"></div>
      <div id="prop-down" class="right-container __tiles-resume"></div>
      <div id="observe-on-property-down" class="right-container __tiles-resume"></div>
      <div id="async-get-store" class="right-container __tiles-resume"></div>
      <div id="observe-on-store-state" class="observe-on-store-state"></div>
    </div>
</html>
column-row