





















ASCII Art by Henry Segerman
I've written an article introducing Ascii art for h2g2 (the Earth edition of the Hitchhiker's Guide to the Galaxy). You can see it here. Thanks to Joan Stark, Allen Mullen, Felix Lee, Joris Bellenger and Ulrich Schreglmann for letting me use their art as examples in the article.

As far as I can tell, I made the ASCII art here between 1999 and 2001.

Castle
                                o
                            .-'"|
                            |-'"|
                                |   _.-'`.
                               _|-"'_.-'|.`.
                              |:^.-'_.-'`.;.`.
                              | `.'.   ,-'_.-'|
                              |   + '-'.-'   J
           __.            .d88| +. `.-' _-.  |
      _.--'_..`.    .d88888888| ||] |  | J] J8b.
   +:" ,--'_.|`.`.d88888888888|-' J |  | J|.|888b.
   | \ \-'_.--'_.-+888888888+'  _-F F +:    `88888bo.
    L \ +'_.--'   |88888+"'  _.' J J J  `.    +8888888b.
    |  `+'   __   |8+"'  _.-'    | | |    +    `+8888888._-'.
  .d8L  L   / \\  J' _.-'        | | |     `.,   `+888+'^.-|.`.
 d888|  |   F  FL J-'            F F F      /`/  _.-"_.-'_.+.`.`.
d88888L  L  |  \L  L            J J J      /`/ `|. +'_.-'    `_+ `;
888888J  |  K    \ L         _.-+.|.'.    /`/   F `.`.     .-'_.-"J
8888888|  L L\    \|     _.-'     '   `. /`/   J  ,_`.`..-'.-"    |
8888888PL | | \    `._.-'               /`/    | || \ `..-"      J.b
8888888 |  L L `.    \     _.-+.       /`/`.   L+`'  |  |        F88b
8888888  L | |   \   _:.--'_.-|.`.    '`/   >-'     .J J        |8888b
8888888  |  L L   +:" _.--'_.-'.`.`.    _.-'    :"|' | |       JY88888b
8888888   L | |   J \ \_.-'     `.`.`.-'    :"|-'   J J        F Y88888b
Y888888    \ L L   L \ `.      _.-'_.-+ :"|-'       | |       |   Y88888b
`888888b    \| |   |  `. \ _.-'_.-'   |-'          J J       J     Y88888b
 Y888888     +'\   J    \ '_.-'       F    ,-T"\   | |    .-'      )888888
  Y88888b.      \   L    +'          J    /  | J  J J  .-'        .d888888
   Y888888b      \  |    |           |    F  `.|.-'+|-'         .d88888888
    Y888888b      \ J    |           F   J    -:              .od88888888P
     Y888888b      \ L   |          J    | .' ` \d8888888888888888888888P
      Y888888b      \|   |          |  .-'`.  `\ `+88888888888888888888P
       Y888888b.     J   |          F-'     \\ ` \ \88888888888888888P'
        Y8888888b     L  |         J       d8+.`\  \`+8888888888888P'
         Y8888888b    |  |        .+      d8888\  ` .'  `Y888888P'
         `88888888b   J  |     .-'     .od888888\.-'
          Y88888888b   \ |  .-'     d888888888P'              ,==. o
          `888888888b   \|-'       d88888888'                 |/ "'/L
           `Y88888888b            d8888888P'                 ,-_) '<_
             Y88888888bo.      .od88888888   hs               /^-._  \=_
             `8888888888888888888888888888                    `   (-'/ ~~
              Y88888888888888888888888888P                    a:f  | \
               `Y8888888888888888888888P'                          `  `
                 `Y8888888888888P'
                      `Y88888P'
Improvements by:

Ilmari Karonen - Tricky bit where tops of walls meet moat
Shimrod - Turret 'wells', front battlements, ladder
Veronica Karlsson - Moat and drawbridge
Jonathan Wilson - Arch entrances to turrets
Andreas Freise - Horse

Shaded Castle
                                o
                            .-'"|
                            |-'"|
                                |   _.-'`.
                               _|-"'_.-'|.`.
                              |:^.-'_.-'`.;.`.
                              |::.'.   ,-'_.-'|
                              |:::+.'-'.-: . J
           __.            .d88|:+:::+-' _-, .|
      _.--'_..`.    .d88888888|:||]:|, | J].J8b.
   +:" ,--'_.|`.`.d88888888888|-' J:| .| J|_|888b.
   |:\ \-'_.--'_.-+888888888+'  _-K:F.+:    `88888bo.
    L:\ +'_.--'. .|88888+"'  _.'.J:J.J:::.    +8888888b.
    |:::+'. ._. . |8+"'  _.-', . |:| |::::+    `+8888888._-'.
  .d8J::L. ./ \\ .J' _.-: . . . ,|:|.|::::::.,   `+888+'^.-|.`.
 d888|::| . F  FL J-'. . , . , . F:F F::::::/`/  _.-"_.-'_.+.`.`.
d88888L::L .|  \L. L. . , . . . J:J J::::::/`/::|. +'_.-'    `_+ `;
888888J::|. K    \.L . , . . _:-+:|.':::::/`/:::F::.`.     .-'_.-:J
8888888|::L.L\    \|. . ._:-'     '   `::/`/:::J:::::.`..-'.-'. . |
8888888PL:| |:\    `._:-'               /`/::::|:|| \::..-'. , . J.b
8888888 |::L L:`.    \     _.-+.       /`/`::::L+`'  |::| . . , .F88b
8888888  L:|.|:::\   _:.--'_.-|.`.    '`/   >-'     .J:J . , . .|8888b
8888888  |::L.L:::+:" _.--'_.-'.`.`.    _.-'    :"|':|:|. . . .JY88888b
8888888   L:| |::::|\ \_.-'     `.`.`.-'    :"|-'. .J:J. . , . F Y88888b
Y888888    \:L L:::L:\ `.      _.-'_.-+ :"|-: . , . |:| , . , |   Y88888b
`888888b    \|.|:::|:::. \ _.-'_.-: . |-', . . , . J:J . . . J     Y88888b
 Y888888     +'\:::J::::\ '_.-'. . . .F . .,-T`\. .|:|. , ,-'      )888888
  Y88888b.      \:::L::::+. . , . . .J . ,/  |:J .J:J. ,-'        .d888888
   Y888888b      \::|::::| . . . , . |. . F  `:|,-'+|-'         .d88888888
    Y888888b      \:J::::|. . . . . .F , J    -:              .od88888888P
     Y888888b      \:L:::| . , . , .J . .| .' ` \d8888888888888888888888P
      Y888888b      \|:::|. , . . , |. ,-'`.  `\ `+88888888888888888888P
       Y888888b.     J:::| . . , . .F-'     \\ ` \ \88888888888888888P'
        Y8888888b     L::|, . . , .J       d8+.`\  \`+8888888888888P'
         Y8888888b    |::| . , . ._+      d8888\  ` .'  `Y888888P'
         `88888888b   J::|. . ._-'     .od888888\.-'
          Y88888888b   \:| ._-'     d888888888P'              ,==. o
          `888888888b   \|-'       d88888888'                 |/ "'/L
           `Y88888888b            d8888888P'                 ,-_) '<_
             Y88888888bo.      .od88888888   hs               /^-._  \=_
             `8888888888888888888888888888                    `   (-'/ ~~
              Y88888888888888888888888888P                    a:f  | \
               `Y8888888888888888888888P'                          `  `
                 `Y8888888888888P'
                      `Y88888P'
Improvements by:

Ilmari Karonen - Tricky bit where tops of walls meet moat
Shimrod - Turret 'wells', front battlements, ladder, shading
Veronica Karlsson - Moat and drawbridge
Jonathan Wilson - Arch entrances to turrets
Andreas Freise - Horse

Cats
         /-/L_   _.--"/  
         `-:  """  /""
           /|/--\_( 
         c/c/  c/c/  hs


         /-/L__,-""--.__
       c-`-:    (_ ("--'
         c.--'--c.-'     hs

9x9 Go Board
                     ____________________________________ 
                    /  ________________________________  |
                   /  /   /   /   /   F   F   |   |   |  F
                  /  /___/___/___/___/___J___J___J____F || 
   wft/hs        /  /   /   /   /   J    F   F   F   |  F|      _--""""--_
                /  /___/___/___J____L___J___J___J____F | F     /          \
               /  /   /   J    F   /    F   F   F   |  F F    /\          /\
              /  /___/____L___/___J____|___|___J____F | |     L ""-____-"" J
             /  /   J    /   /    F   J   J    F   |  F F     \            /
            /  /____L___/___J____/____L___L___J____F J J       \_        _/
           /  /    /   /    F   J    |   J    F   |  | |         "--__--"
          /  /____/___J____/____L___J____L___J____F  F F
         /  /    /    F   /    /    F   J    F   |  | |
        /  /____/____/___J____J____|____L___J____F  F F     _--"""""--_
       /  /    /    /    F    F   J    |    F   |  | |     /           \ 
      /  /____/____/____/____/____L___J____J____F  F F    /\           /\
     /  /    /    /    /    /    |    F    F   |  | |     L ""-_____-"" J
    /  /____/____/____/____/____J____|____J____F  F F     \             /
   /_____________________________________________J |       \_         _/
   |                                             | F         "--___--"
   |                                             |J
   |_____________________________________________|F

19x19 Go Board
                             _______________________________________  
                            /  ___________________________________  \
     _--""""--_            /  /_/_/_/_/_|_|_|_|_|_|_|_|_|_\_\_\_\_\  \
    /          \          /  /_/_/_/_J__L_L_L_|_|_|_J_J_J__L_\_\_\_\  \
   /\          /\        /  /_/_/_J__L_J__L_L_|_|_|_J_J__L_J__L_\_\_\  \
   L ""-____-"" J       /  /_/_J__L_J__L_J_J__L_|_J__L_L_J__L_J__L_\_\  \
   \            /      /  /_/__L_/__L_J__L_J__L_|_J__L_J__L_J__\_J__\_\  \
    \_        _/      /  /_J__/_J__/__L_J__|__L_|_J__|__L_J__\__L_\__L_\  \
  _--"""""--_"       /  /  F /  F J  J  |  F J  |  F J  |  F  F J  \ J  \  \
 /           \      /  /--/-J--/--L--|--L-J--J--|--L--L-J--|--J--\--L-\--\  \
/\           /\    /  /__/__L_J__J___L_J__J__|__|__|__L__L_J___L__L_J__\__\  \
L ""-_____-"" J   /  /  /  /  F  F  J  J  |  |  |  |  |  F  F  J  J  \  \  \  \
\             /  /  /--/--/--/--J---L--|--|--|--o--|--|--|--J---L--\--\--\--\  \
 \_         _/  /  /__/__J__J___L__J___L__L__L__|__J__J__J___L__J___L__L__\__\  \
   "--___--"   /  /  /   F  F  J   F  J  J   F  |  J   F  F  J   F  J  J   \  \  \
              /  /--/---/--J---L--J---L--|--J---|---L--|--J---L--J---L--\---\--\  \
             /  /__J___/___L__/___L__J___L__J___|___L__J___L__J___\__J___\___L__\  \
            /  /   F  J   /  J   J   |  J   J   |   F   F  |   F   F  \   F  J   \  \
           /  /---/---L--J---L---L---L--|---|---|---|---|--J---J---J---L--J---\---\  \
          /  /___/___/___L__J___J___J___|___|___|___|___|___L___L___L__J___\___\___\  \
         /  /   /   /   /   F   F   F   F   F   |   J   J   J   J   J   \   \   \   \  \
        /  /___/___J___J___J___J___J____L___L___|___J___J____L___L___L___L___L___\___\  \
       /  /   /    F   F   F   |   |   J    F   |   J    F   |   |   J   J   J    \   \  \
      /  /___J____/___/___J____L___L___|___J____|____L___|___J___J____L___\___\____L___\  \
     /  /    F   /   J    F   J   J    |   J    |    F   |    F   F   J    F   \   J    \  \
    /  /____/___J____L___/____L___|____L___|____|____|___J____|___J____\___J____L___\____\  \
   /  /    /    F   /   J    J    F   J    F    |    J    F   J    F    F   \   J    \    \  \
  /  /____/____/___J____L____|____L___J____L____|____J____L___J____|____J____L___\____\____\  \
 /                                                                                             \
/_______________________________________________________________________________________________\
|                                                                                               |
| hs                                                                                            |
|_______________________________________________________________________________________________|


Hummingbird
  ""\.-__  `--.
   _J /    ,--"\
   \/"          \hs

Parthenon

               J""--____  __.._
              F i"""--__""     ""-_
             J.'|       """--__    "-_
             +  |_____         """--__"""-_
           .' ,' | L J"T"-----____    """--__
          +  +|  | L J | J |  LJ  LJ"T----___|
         .',' |  | | J | J |  LJ  LJ JJ JJ JJ
        +,'|  |  | | J | J J  LJ  LJ JJ JJ ||
      .'+| |  |  | | J J J J  L L | L LLJJ JJ
   .''.' | |  |  | J J J  L L L L | L LL LL LL
   |,' | | |  |  | J J J  L L | L J J L| L| L|
   J | | | |  |  | J J J  L L | | J J |J |J |J
___J | | | |  |  |  LJ  L L | | | J  LJ LJ LJ L__________________
   | | | | |  |__|__LJ__L_L_|_|_J-------------"-__       
   | | |_L---""  .                                ""--_____
 _-'--""        .    
            hs .    

Portrait
          o'.

                  o
                 '      .
             #%##%#      ,
            #%##%#%#     o
            ##"   "#
            J______L
            [ L_^_J]
             L  "  F
      .      |  ~ J
      ,      J'---L
      o  _--""\   /""--_
        /      """      \
    \||II    . @ O .     \
     L  J    @ O . O      \
     J  | /  . @ O .  |\ _J
      L |J|           L F  L
      L J||           L J  J
      L J |      _----""    L
       "  |      - o  .__--"
          |      "_/'J
        hs|           |

Room
                                          
                             .-"T"---___        
                          .-"   |       ""--__     
                       .-"      |            ""--_        
                     .'  .-"|   |                 ""-._       
                   .'  .' J J   |               _      ""-_     
                 .'  .'    L L  |              F ""-._     "-_   
                /  .'     _|_|  |             J       "-_     "-_  
              .'  / \   _-.'.'  /"-_          |         /        "-_
             /  .'   \_- / /   /    ".        -._      /            -_
            /  /`.     .'.'   /     / ""-._      "-._ /               -
           /  /  |    / /    /_    /       "-._      "               .'|
          /  /   |   / /     |."-_/            "-_                 .'  J
         /  /    | .'.'      J `-"._              "-_            .'     L
        /    `-. |/ /  _    / LF-._ "-._            J          .'       |
       /        `-./ .' "-./  ||   "-._ "-._        |        .'         |
      /             /      /\  '       "-._ "-_     F_     .'           |
     J             /      /  \             "-_ "-_ J  "-_.'             J
     F            /      /  / \               "-_ 7      |              J
    /            /      / o/  /                 77       J              |
   J            J_     /  / o/                  '        |              |
   F              "-._/  /  /                            |              F
  J                 J """--'                             F             J
  |                 F                    /-._           J___________   |
  F________________J                     "-._"-._         "--------J   F
 J "-_             "-_                  .-"" "-._|            ._   |  J
 |    "-_             "-._             /       ".           .'  ""-F  |
 F       "-_     o  _.-"  "--._        L        J         .'      J   F
J           "-_ _.-" o         /F  ,,  \        F       .'        F  J 
|              "-_            JJ   ||   "-.___.'     /.'         /   F
|                 "-._        FF   FF           T"--<  `.       J   F
 \                    ""-.__ /J-._JJ_          /J__o `.  `.     F  / 
  ".                        ] F   F  ""-._    J  L """"`.  `.  /  J   
    ".                      F/   /        ""-.L..|.._____`.  `/   F  
      ".                   JJ   J   /""-._               /       J   
        "-_                FF   F  /__ sy ""L   |""""\  /       /    
           "-_            J/    ""-L  ""-.__|  J| --: L/       /  
              "-_         U       J__       J__||_____J       /  
                 "-_     JF        \ ""-.__ /  LL     /      /   
                    ""-__/          "--.__.'   J     /L    .'  
                         ""--___               L____/ J   /    
                                """---______        ___\.'      
                                            """---""          

Silence
                                          
              .-'"'-.                     
             :       :                        
             L _     |                       
             'L.  " "|
              |"L    F                         
          __--'  L  .---__                      
       J'"       ."'      \                 
      J                    \               
      |                     L               
      F    J|          |L   |              
      F   J |          ||   J              
      |   | J          F|   |              
      |   F J          FJ   F             
      J   |  L        J J  J              
      J   |  |        | J  J            
       L  F  |        | |  |              
   hs  L  F_-F     _  J_|  | 
    .-J   K ____-""."-_ F  J---.      
   F   L J \           /   J    L
  |    I__L"     _---__"J__|    L   
   L_    ____--""------""----"""
     """"       

Skyscrapers

                        .-"L"-.
      .--""L""---___    J  |  |
      J    J        ""L  L J  J              J----"""J""---__
       |    |         J  J  L  L_--""|"--L   |       F      J
        L    L__ ___   L  L |  J     |   J   F      J       F
     \"""""""   |   """""-----, L    |   J  J       F      |
      \          L            L L    |   |  |      J      J      _.---"""
       \         J            | |    |   |  F      F      F     /
        \         |           J |    |   | J      J      |     /
         \         L      ___---++...;.++'--__    F     J     /
          \        J      L""----____ __---""J__--=----_E_   /
           \        |     J          |       |--__   __--"/ /
      __    \        L     L         |       F    ""F    / /
        """--__      J     J         |      J      |    / /
               "";    |     L        |      |     J    / /
          __--""" \    L    J        |      F     F   / /
    __--""         \   J     L       |     J     |   / /
--""                \   |    J       |     |    J   / /
                     \   L    L      |     F    F  / /
                      \  J    J      |    J    |  / /
                       \  |    L     |    |   J  / /
                        \  L   J     |    F   F / /
                         \ J    L    |   J   | / /
                          \ |  _J    |   |"-J+' /
                           \-L"  L   |   F     /
                            \    J   |  J     /
    '-.                      \    "-.|+'     /
       '-.                    \             /                   .
          '-.                  \           /                 .-'
             '-.             .-'            "-.           .-'
            hs  '-.       .-'        .         "-.     .-'
                   '-. .-'         .' '.          '-.-'
                      '          .'     '.

Spaceship (Imperial Courier)
     .  . '    .
      '   .            . '            .                +
              `                          '    . '
        .                         ,'`.                         .
   .                  .."    _.-;'    `.              .
              _.-"`.##%"_.--" ,'        `.           "#"     ___,,od000
           ,'"-_ _.-.--"\   ,'            `-_       '%#%',,/////00000HH
         ,'     |_.'     )`/-     __..--""`-_`-._    J L/////00000HHHHM
 . +   ,'   _.-"        / /   _-""           `-._`-_/___\///0000HHHHMMM
     .'_.-""      '    :_/_.-'                 _,`-/__V__\0000HHHHHMMMM
 . _-""                         .        '   _,////\  |  /000HHHHHMMMMM
_-"   .       '  +  .              .        ,//////0\ | /00HHHHHHHMMMMM
       `                                   ,//////000\|/00HHHHHHHMMMMMM
.             '       .  ' .   .       '  ,//////00000|00HHHHHHHHMMMMMM
     .             .    .    '           ,//////000000|00HHHHHHHMMMMMMM
                  .  '      .       .   ,///////000000|0HHHHHHHHMMMMMMM
  '             '        .    '         ///////000000000HHHHHHHHMMMMMMM
                    +  .  . '    .     ,///////000000000HHHHHHHMMMMMMMM
     '      .              '   .       ///////000000000HHHHHHHHMMMMMMMM
   '                  . '              ///////000000000HHHHHHHHMMMMMMMM
                           .   '      ,///////000000000HHHHHHHHMMMMMMMM
       +         .        '   .    .  ////////000000000HHHHHHHHMMMMMMhs

Sponge
                         ___+._______            
                    __-""   --     __"""----._____                 
             __.--"" -- ___--+---_____.     __  .+'|
       _.-'""  __    +:"__   | ._..+"" __    .+'   F
     J"--.____         __ """""+"         .+'  .J  F
     J        """""---.___       --   .+'"     F'  F
      L                   """""--...+'    .J       F
      L   F"9      --.            |   .   F'      J
      L   -_J      L_J      F"9   | ;'J    .+J .J J
      |                     L_J   | F.'  .'| J F' J
      |        |"""--.__          | '   |""  J    J
      J   ._   J ;;; |  "L        |   . |-___J    |
      J   L J  J ;-' |   L        | ;'J |_  .'  . |
      J    ""  J    .---_L  F"9   | F.' | .'   FJ |
       L       J .-'  __ |  L_J   | '   :'     ' .+
       L       '--.___   |        |       .J   .'
       |  F"9         """'        |   .   F' .' 
       |  -_J      F"9            | ;'J    .'   
       +__         -_J      F"9   | F.'  .'     
          """--___          L_J   | '  .'   hs    
                  """---___       |  .'        
                           ""---._|.'       

Stonehenge

           .|+.
         .' |  '.
        J   |    '.
        L  .+.     '.
       J .'   '.     '+
       +' .'|'. '+.    \
        '+  |  "+  '+.  \
         F  |   J     '. \
         F  |    L  .+. ';+
        J   |    |.'  L';
        J   |     L   J  L
        |   |     |    L  L
        F   |     J    J  J
        F   |      L    L  L
_______J    |      |    J   |__________
       J    |      J     L   L
       |    |       L--.,;,--'
       +._  |    _,.+
          '-|,.-'      hs

Unicycle
                        -   ,--_--.
                -           \      `.
                       -     "-_ _   \
      -                         / F   )
                    -     -    / / `--'
               -              / /
                    -        / /
             -            __/ /
                         /,-pJ
            -        _--"-L ||
                   ,"      "//
      -           /  ,-""".//\
                 /  /     // J____
                J  /     // L/----\
    .           F J     //__//^---'
      `     ___J  F    '----| |
   `       J---|  F         F F
 `   `. `   `--J  L        J  F
     .   .`     L J       J  F
        .  .    J  \    ,"  F
          .  `.` \  "--"  ,"
     hs      ` ``."-____-"

Wormhole
       ________________________________         
      /                                "-_          
     /      .  |  .                       \          
    /      : \ | / :                       \         
   /        '-___-'                         \      
  /_________________________________________ \      
       _______| |________________________--""-L 
      /       F J                              \ 
     /       F   J                              L
    /      :'     ':                            F
   /        '-___-'                            / 
  /_________________________________________--"  

Henry3d font
This font now available in FIGlet form in the Jave ASCII editor.

1  __     _  _       _  _         _F]_       _  _       ___
2  LJ    EJ  LJ    _FJ__L]_      F ___L     FJ //      F _ ", 
3  FJ    --  --   |   __   |    J (___|     --/ F     J '-'(| 
4 J__L            _| |__| |_    J\___ \      / /'     / ,-, V\
5  __            L_   __   _J  .--___) \    /  F __   F L_/  <  
6 J__L           LJ__F__J__LJ  J\__  __J   /__/F L_| J\____,_-L   
7 |__|            |__L  J__|    J__LJ__F  J___|  L_J  J____,_-' 
8                                  LJ
1  __       _      _        __
2  FJ     .'_|    |_'.    /\FJ/\      __
3  L-    / /-'    '-\ \   \    /    __FJ__             ______ 
4  -     | L        J |  .'    '.  |__  __|           |______| 
5        \ \__    __/ / J\.n  n./L L_J__L_J     __    L______J 
6        \'.__L  J__.'/  \/J__L\/    J__L      J  L  
7         '.__|  |__.'     |__|                |_F      
8                                              |_F 
1             _
2            //
3           / F 
4          / /' 
5   __    /  F
6  J__L  /__/F 
7  |__| J___|
8
1    ____        __      ____       ____       _  _        ____ 
2   F _  ]      / J     / _  `.    F___ J     FJ  L]      F ___L
3  J |/ | L     LFJ    J_/-7 .'    `-__| L   J |__| L    J |___| 
4  | | /| |     J  L   `-:'.'.'     |__  (   |____  |    |____ \ 
5  F  /_J J     J  L   .' ;_J__  .-____] J   L____J J   .--___) \ 
6 J\______/F    J__L  J________L J\______/F       J__L  J\______J 
7  J______F     |__|  |________|  J______F        J__|   J______F 
1    ____      ____      ____       ____
2   F ___]    F___ ]    F __ J     F __ J
3  J `--_]    `--7 /   J `--' L   J '--' L
4  | ,--. L     / //   / ,--. \   J`---. | 
5  F L__J |    J  L    F L__J J    `---J J
6 J\______/L   J__L   J\______/L       J__L
7  J______F    |__|    J______F        J__|
8
1                                                      ____
2    __      __          _      _____       _        ,"__  ". 
3    LJ      LJ      _-""_L    |_____|     J_""-_    FJ--/ J| 
4    --      --    ," .""-'   _:_____:_    `-"". ",  -- /_//  
5    __      __    |"-_"--_   L_______J   __--"_-"|    J__/ 
6   J__L    J  L    "-_"--_L  L_______J  J_--""_-"     J__L 
7   |__|    |_F        "--_|              |_--"        |__| 
8           |_F    
1    ____
2   F __ ]
3  J |  | L
4  | |[L' |
5  F L_-_/_
6 J\______/L
7  J______F 
8
1      _          ___        ___       ___         ____        ____ 
2     /.\        F _ ",    ,"___".    F __".      F ___J      F ___J 
3    //_\\      J `-'(|    FJ---L]   J |--\ L    J |___:     J |___: 
4   / ___ \     | ,--.\   J |   LJ   | |  J |    | _____|    | _____|  
5  / L___J \    F L__J \  | \___--.  F L__J |    F L____:    F |____J 
6 J__L   J__L  J_______J  J\_____/F J______/F   J________L  J__F 
7 |__L   J__|  |_______F   J_____F  |______F    |________|  |__| 
8 
1    ___       _  _       __        _       _  _       _          __  __    
2  ,"___".    FJ  L]      FJ        L]     FJ / ;     FJ         F  \/  ]  
3  FJ---L]   J |__| L    J  L       | L   J |/ (|    J |        J |\__/| L  
4 J |  [""L  |  __  |    |  |       | |   |     L    | |        | |`--'| |  
5 | \___] |  F L__J J    F  J  .--__J J   F L:\  L   F L_____   F L    J J  
6 J\_____/F J__L  J__L  J____L J\_____/  J__L \\__L J________L J__L    J__L  
7  J_____F  |__L  J__|  |____|  J_____/  |__L  \L_| |________| |__L    J__|    
8 
1    _  _        ____        ___       ____        ___         ___     ____  
2   F L L]      F __ ]      F _ ",    F __ ]      F _ ",      F __".  /_  _\ 
3  J   \| L    J |--| L    J `-' |   J |--| L    J `-'(|     J (___|  [J  L] 
4  | |\   |    | |  | |    |  __/F   | | _| |    |  _  L     J\___ \   |  |  
5  F L\\  J    F L__J J    F |__/    F L_F  J    F |_\  L   .--___) \  F  J  
6 J__L \\__L  J\______/F  J__|      J\_____  \  J__| \\__L  J\______J J____L 
7 |__L  J__|   J______F   |__L       J_____\J]  |__|  J__|   J______F |____| 
8                                          \J
1    _  _        _  _      _    _        _  _      _  _      ____  
2   FJ  L]      FJ  L]    F L  J J      FJ  LJ    FJ  LJ    [__  '. 
3  J |  | L    J |  | L  J J .. L L     J \/ F    J \/ F    `--7 .' 
4  | |  | |    J J  F L  | |/  \| |     /    \    J\  /L     .'.'.' 
5  F L__J J    J\ \/ /F  F   /\   J    /  /\  \    F  J    .' (_(__ 
6 J\______/F    \\__//  J___//\\___L  J__//\\__L  |____|  J________L 
7  J______F      \__/   |___/  \___|  |__/  \__|  |____|  |________| 
8
1    ____       _          ____                            _
2   F ___J      \\        L___ ]       /\                  \\
3  J |---'      J \       `---| L     /  \                 \\\ 
4  | |          '\ \          | |    /_/\_\                 '-
5  F L_____      J  \    _____J J    L_/\_J
6 J________L     J\__\  J________L            ________
7 |________|      |___L |________|           |________|
8                                            L________J 
1                _                          _                   ____ 
2    ___ _      FJ___        ____        ___FJ       ____      / ___J
3   F __` L    J  __ J      F ___J.     F __  L     F __ J    J |_--' 
4  | |--| |    | |--| |    | |---LJ    | |--| |    | _____J   |  _| 
5  F L__J J    F L__J J    F L___--.   F L__J J    F L___--.  F |_J 
6 J\____,__L  J__,____/L  J\______/F  J\____,__L  J\______/F J__F 
7  J____,__F  J__,____F    J______F    J____,__F   J______F  |__| 
8
1                _         __      __       _         __ 
2    ___ _      FJ___      LJ      LJ      FJ __      LJ 
3   F __` L    J  __ `.             _     J |/ /L     FJ
4  | |--| |    | |--| |    FJ      J J    |    \     J  L 
5  F L__J J    F L  J J   J  L     J  L   F L:\ J    J  L
6  )-____  L  J__L  J__L  J__L  ,-_J  |  J__L \\_J.  J__L
7 J\______/F  |__L  J__|  |__|  \_____/  |__L  \L_|  |__|
8  J______F                     \_____/
1
2   _ _____      _ ___       ____      _ ___       ___ _      _ ___ 
3  J '_  _ `,   J '__ J     F __ J    J '__ J     F __` L    J '__ ",  
4  | |_||_| |   | |__| |   | |--| |   | |--| |   | |--| |    | |__|-J  
5  F L LJ J J   F L  J J   F L__J J   F L__J J   F L__J J    F L  `-'  
6 J__L LJ J__L J__L  J__L J\______/F J  _____/L J\_____  L  J__L  
7 |__L LJ J__| |__L  J__|  J______F  |_J_____F   J_____L_|  |__L  
8                                    L_J               L_J
1                _          
2    ____       FJ_        _    _    _    _     _    _      _   _ 
3   F ___J     J  _|      J |  | L  J |  | L   FJ .. L]    J \ / F    
4  | '----_    | |-'      | |  | |  J J  F L  | |/  \| |    \ ' /    
5  )-____  L   F |__-.    F L__J J  J\ \/ /F  F   /\   J   .' . `. 
6 J\______/F   \_____/   J\____,__L  \\__//  J\__//\\__/L J__/:\__L 
7  J______F    J_____F    J____,__F   \__/    \__/  \__/  |__/ \__|  
8
1   _    _      _____
2  J |  | L    [__   F  
3  | |  | |    `-.'.'/    
4  F L__J J    .' (_(_ 
5  )-____  L  J_______L
6 J\______/F  |_______|  
7  J______F 
8
1      _        []       _                              
2    ."_J       LJ      F_".        /\/]                  
3  _/ /-'       FJ      '-\ \_     /   /                  
4 |_ (/        J  L       \) _|    L/\//                
5 L_L."-__     J  L    __-".J_J    L/\/
6   "_"-__L    J  L   J__-"_"                
7     "-__|    |__|   |__-"                
8              |__|            
1    [] []    
2    `,-.'  
3    //_\\    
4   / ___ \    
5  / L___J \  
6 J__L   J__L 
7 |__L   J__|
8
1   []__[]    
2   ,"__",    
3  J |--| L  
4  | |  | |  
5  F L__J J  
6 J\______/F 
7  J______F
8
1   []  []    
2   -,  ,-      
3  J |  | L  
4  | |  | |  
5  F L__J J    
6 J\______/F    
7  J______F    
8  
1   []  []    
2    ____-,    
3   F __  L  
4  | |--| |  
5  F L__J J  
6 J\____-__L 
7  J____-__F  
8
1   []  []
2    ____    
3   F __ J    
4  | |--| |    
5  F L__J J  
6 J\______/F 
7  J______F  
8                    
1   []  []
2   _    _  
3  J |  | L
4  | |  | |    
5  F L__J J  
6 J\____-__L
7  J____-__F    
8
1    ___      
2   F _ ",    
3  J '-'(|    
4  | ,--.\  
5  F L__J \  
6 J   ____J  
7 |__|____F  
8 L__|

Sig
 ,-,  Henry Segerman
 |/
 |.--,  /\ |  /|/\,--,   ,
/|   |  \/ | / | /\  |   |/
 '   `--'\/|/  | \/  `--'|
                        /|
       uewJ363S hJu3H  `-'

Webring
                                ____ _ _ ____                          
                              /"_ __J U LL ___\                      
                              `"/J--| _ || `---.             
                               / F  FJ-LJJ ["""'                 
                              /_J  J_| |_LL """"\                 
                       __   _.=--._|:""":|F"----=____             
                     .' J  /  __  // .--_\|__    _J__""""\ 
                    /_  J  \  \_""F J.--LJ|__|  J__L_\  \] 
                  .'/_| J  J\  \"J  |        J   L   \L  \  
                 / '--' J _ \\  \J  |    _    L  J    J   \  
               .' __-.  |/ \_/   U  '---" |,--'   `-.__\   \_    
              /  /__-|  |\      J|`.     /||         \       ""\
            .'__/____|--|\`---T'-'--"""""-|\"""""----------____ \         
            |___/    ""T' `---F            \\                  ""\        
              .'  ___  |     J   .------    \:------_     ________\   
             /   /  |  |     |   |______]   /;_______\    \       | 
           .'  .'---|  J     L   L_____/  .'/        \\    \------'
          /   '-----'  J    J             \/          \\    \
        .'             J    |    _______   `.          L\    \
       /     .-----J    L   L   J       |.   `.        J \    \
     .'    .'|     J    L  J    |-------. `.   `.       \ \    \ 
    /     /  ;-----J    L  |    |        `. \    \       \ \    \        
   /_____/  /.--.------""|""""""=."""""-. F"""""""""|F"-. \--.---|_____
 F""J------'|   F     ___|  ___  |  ___  \|___   ___J|   \ L  L""/     `.
 J   L      |   F  r""---| J---L | J---/ /'---|  |--'J    \J  J /  .---__\
  L  J   __ |  J  '--"|  L |__/ /L J__/ /     J  J    L    \\  \\  L"""--'
  J   L /  \|  J    __|  L  __ < L  __  \      L  L   |  |\ '   LL J    ____
   L  J/       |  r"--'  L |--\ \L J--\  \  ___|  |___J  J\`.   JJ  \   \_  \
   J     FJ    |  L__---J  L__J J  |   \  \ L         LL  L \\   \\  `. '-\  \
    L   J/\L   F        J      _J  |    \  \|         ||  |  \\   L`.  `--"   \
hs  J___F  "--"------""" """"""  ""      """ """"""""" '--'   ''--J  `-____-_-"
The ASCII ART WEBRING
is now defunct.


© Henry Segerman
Unless otherwise attributed
Contact | Index | Math(s) | Book: Visualizing Mathematics with 3D Printing | 3-dimensional.space | Visualizing Hyperbolic Honeycombs | The Dice Lab | Math Mechs | 3D Printed Sculpture | Printables | Thingiverse | Virtual Reality | T-shirts | T-shirts (Old Gallery) | Printgallery | Autologlyphs | Autological Words | Ambigrams | Wordlesque | Book Covers and Posters | Misc Art | Diamond Go | 100 Prisoners | ASCII Art | Second Life | Will's Website | About