<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="index.css">
  <script>
  </script>
  <style>
    .c01 {
      position: absolute;
      top:0px;
      left:0px;
    }
    .c02 { /* right down */
      position: absolute;
      top:32px;
      left:50px;
    }
    .c03 { /* right up */
      position: absolute;
      top:-18px;  /* 2 + tile height ( 7?) */
      left:50px;
    }

    .c04 { /* right middle */
      position: absolute;
      top:3px;
      left:100px; /* tile witdht */

      transition: transform 10s;
      transform-origin: 50% 50%;
      /* transform: rotate(90deg) */;
    }


</style>
</head>

<body>
  <!--
  <img class="c03" src="kenney_isometric-roads/png/waterS.png" />

  <img class="c01" src="kenney_isometric-roads/png/beach.png" />
  
  <img id="e01" class="c04" src="kenney_isometric-roads/png/bridgeEW.png" />
  
  <img class="c02" src="kenney_isometric-roads/png/waterS.png" />
  -->
</script>

</body>

</html>