<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="index.css">
  <script>
  </script>
  <style>
    body {
      display: flex;
      flex-direction: row;
    }

    .left-container {
      display: flex;
      border:10px dashed white;
      width: 1000px;
      height: 1000px;

      .left-container__canvas {
        border: 10px solid cyan;
      }
    }

    .right-container {
      display: flex;
      border:10px dotted white;
      max-width: 1960px; /* Set your maximum width in pixels */
      max-height: 3900px; /* Set your maximum height in pixels */

      .__tiles-resume{
          color: red;
      }
    }




</style>
</head>

<body>
  <div class="left-container">
    <canvas width="1000px" height="1000px" class=".left-container__canvas" id="c01"></canvas>
  </div>

  <div id="d01" class="right-container">
    <div class="right-container __tiles-resume" >
      <my-tile src="/kenney_isometric-roads/png/crossroadNEW.png"></my-tile>
    </div>
  </div>

</body>

</html>